# karaf-labs

./: README.md  pom.xml
demo/: pom.xml
distrib/: pom.xml
distrib/bundle/: pom.xml
distrib/bundle/bundle-camel/: pom.xml
distrib/bundle/bundle-camel/src/main/java/fr/openobject/karaf/labs/staticcamel/: CamelRouteBuilder.java
distrib/custom/: pom.xml
distrib/static/: pom.xml
distrib/static-camel/: pom.xml
distrib/static-camel/src/main/java/fr/openobject/karaf/labs/staticcamel/: CamelRouteBuilder.java
itests/: pom.xml
itests/container/: pom.xml
itests/container/src/test/java/fr/openobject/karaf/labs/tutorial/test/container/: ContainerElasticsearchTest.java  ContainerPostgreSqlTest.java  ContainerSeleniumTest.java
itests/container/src/test/resources/: init-postgresql.sql  logback-test.xml
karaf-boot/: pom.xml
karaf-boot/src/main/java/fr/openobject/karaf/labs/tutorial/boot/: BootRuntime.java  RestService.java
light/: pom.xml
light/src/main/java/fr/openobject/tutorial/karaf/light/: Karaf.java  KarafExtension.java  KarafTest.java
light/src/main/resources/system/org/apache/karaf/features/framework/4.3.0-SNAPSHOT/: framework-4.3.0-SNAPSHOT-features.xml  maven-metadata-local.xml
light/src/main/resources/system/org/apache/karaf/features/spring/4.3.0-SNAPSHOT/: spring-4.3.0-SNAPSHOT-features.xml
light/src/main/resources/system/org/apache/karaf/features/standard/4.3.0-SNAPSHOT/: standard-4.3.0-SNAPSHOT-features.xml
light/src/test/java/fr/openobject/tutorial/karaf/light/: TestRuntime.java
profiles/: pom.xml
profiles/registry/: pom.xml
profiles/registry/src/main/java/fr/openobject/karaf/test/: MyClass.java
profiles/registry/src/test/java/fr/openobject/karaf/test/: Test.java
starter/: pom.xml
starter/features/: pom.xml
starter/features/src/main/feature/: feature.xml
starter/webapp/: pom.xml
starter/webapp/src/main/resources/: struts.xml
starter/webapp/src/main/webapp/: index.jsp
starter/webapp/src/main/webapp/WEB-INF/: web.xml
winegrower/: pom.xml
winegrower/src/main/java/fr/openobject/karaf/labs/winegrower/: Activator.java
